<?php
/**
 * @file
 * wetkit_theme.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_theme_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_theme_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Set module weight to -1.
 */
function wetkit_theme_install() {
  // Increase weight of wetkit_theme.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'wetkit_theme')
    ->execute();
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Set module weight to -1.
 */
function wetkit_theme_update_7201() {
  // Enable new module for 2.x  branch.
  $modules = array('wetkit_bootstrapx', 'wetkit_emberx');
  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }
}
