<?php
/**
 * @file
 * wetkit_theme.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_theme_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_theme_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Set module weight to -1.
 */
function wetkit_theme_install() {
  // Increase weight of wetkit_theme.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'wetkit_theme')
    ->execute();
}

/**
 * Implementations of hook_update_N().
 */

/**
 *  Enable new modules for 4.x branch.
 */
function wetkit_theme_update_7401() {
  global $theme;
  global $base_theme_info;
  $wetkit_base_theme = FALSE;

  // Enable new module for 4.x branch.
  $modules = array('wetkit_bootstrapx', 'wetkit_emberx');
  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }

  // Ensure Bootstrap based theme is new default.
  foreach ($base_theme_info as $base) {
    if (!empty($base->name)) {
      if ($base->name == 'wetkit_bootstrap') {
        $wetkit_base_theme = TRUE;
      }
    }
  }
  if (($theme != 'wetkit_bootstrap') && ($wetkit_base_theme == FALSE)) {
    theme_disable(array($theme));
    theme_enable(array('wetkit_bootstrap'));
    variable_set('theme_default', 'wetkit_bootstrap');
  }
}
